<!--The content below is only a placeholder and can be replaced.-->



<div  style="width:45%; float: left; margin-right: 20px; display:none;">
  <button (click)="getContent()">get Content</button>
  <div style="text-align:center">
    <h1>
      jqeditor
    </h1>
   </div>
  
  <br><br>
<jqxEditor #editorReference [width]="getWidth()" >
  &lt;b&gt;jqxEditor&lt;/b&gt; is a HTML text editor.


</jqxEditor>


<button (click)="sendMail()">Send Mail</button>

</div>
<div   style="width:50%; float: left;display:none;">
  <h1>
    CK Editor
  </h1>
  <app-cm-editor></app-cm-editor>
 </div>
 <app-tiny-editor></app-tiny-editor>